DATABASE_URL=mysql+pymysql://root:root1234@localhost/local_job_portal?charset=utf8mb4

SECRET_KEY=mysecretkey123
ADZUNA_APP_ID=74b13293
ADZUNA_APP_KEY=279aa7eda4aa5584b238aca5bd61f414

OWNER_EMAIL=anuragmaurya834@gmail.com
